body 
    .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
    }

nav{
    background-color:#36454f;;
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
}
nav ul{
    list-style-type: none;
}
nav a {
    display: block;
    color:  #fff;
    text-align: center;
    padding:1rem;
    text-decoration: none;
}
nav a:hover{
    text-decoration:underline double;
}
.active{
    color: rgb(201, 201, 110)
}


header {
	background-color: #bbb;
	display: grid;
    grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px #333;
}
    
header,
main {
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
}
  
.container.container.stdlf {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 25px;
    place-items: center;
    width: 100%;
    margin-left: auto;
    padding: 10%; ;
    padding-right: 10%;
    background: #bbb;
}
.temple-card{
    content: "";
    display: grid;
    clear: both;
    flex: 50%;
}

.img{
    overflow-clip-margin: content-box;
    box-sizing: border-box;
}